.header-container{
  //background: #4a86cf url("/assets/themes/flathub/tiles.svg") no-repeat  top left;
  //color: white;
  //background: white;
  padding-top: 40px;
}

header .header-content h1 {
    margin-top: 0;
    margin-bottom: 1em;
    font-size: 250%;
    //background-color: rgba(74, 134, 207, 0.8);
}

header .header-content p {
  margin-bottom: 40px;
  font-size: 110%;
  font-weight: 300;
  max-width: 700px;
}

header .header-content a {
  //color: white;
  font-weight: bold;
  transition: all 200ms;
  opacity: 0.8;
}

.app-tile-icon{
  margin-left: auto;
  margin-right: auto;
  min-height: 6em;
  img{
    width: 64px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.app-tile-icon-desktop{
  margin-left: auto;
  margin-right: auto;
  min-height: 10em;
  img{
    width: 128px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

mat-grid-tile{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  box-sizing: border-box;
  background: #FFFFFF !important;
  cursor: pointer;
}

mat-grid-tile .app-name{
  font-size: 80%;
  font-weight: 600;
  line-height: 1.4;
}
mat-grid-tile .app-summary{
  font-size: 70%;
  font-weight: normal;
  line-height: 1;
}

mat-grid-tile:hover{
  background-color: #BCBCB6 !important;
}

mat-grid-tile-footer{
  height: 22% !important;
}


