
 map $http_user_agent $bot {
    default                   "";
    "~*Googlebot"             "yes";
    "~*Google Search Console" "yes";
    "~*baiduspider"           "yes";
    "~*bingbot"               "yes";
    "~*BingPreview"           "yes";
    "~*embedly"               "yes";
    "~*facebookexternalhit"   "yes";
    "~*linkedinbot"           "yes"; 
    "~*msnbot"                "yes"; 
    "~*outbrain"              "yes";
    "~*pinterest"             "yes";
    "~*quora link preview"    "yes";
    "~*rogerbot"              "yes";
    "~*showyoubot"            "yes";
    "~*slackbot"              "yes";
    "~*slurp"                 "yes";
    "~*SkypeUriPreview"       "yes";
    "~*TelegramBot"           "yes";
    "~*twitterbot"            "yes";
    "~*vkShare"               "yes";
    "~*WhatsApp"              "yes";
    "~*W3C_Validator"         "yes";
    "~*YandexBot"             "yes";
    "~*Yahoo Link Preview"    "yes";
}

map $bot $root {
    default         /usr/share/nginx/html;           
    "~^yes:"        /usr/share/nginx/html-prerender;
}

map $bot $default_type {
    default         application/octet-stream;
    "~^yes:"        "text/html";
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root $root;
        default_type $default_type;
        index index.html index.htm;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

    location /main-store/ {
        autoindex off;
        root /var/www;
    }

    location /api {
              proxy_pass http://linux-store-backend;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_cache_bypass $http_upgrade;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
